# Multi-Python version bootstrap image
ARG PYTHON_VERSION=3.11
FROM python:${PYTHON_VERSION}-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install venvoy from git (fallback if source not mounted)
RUN pip install git+https://github.com/zaphodbeeblebrox3rd/venvoy.git

# Set up entrypoint that uses mounted source if available
WORKDIR /workspace
COPY <<EOF /usr/local/bin/venvoy-entrypoint
#!/bin/bash
# venvoy entrypoint that uses mounted source code if available

if [[ -n "\$VENVOY_SOURCE_DIR" ]] && [[ -d "\$VENVOY_SOURCE_DIR/src/venvoy" ]]; then
    # Use mounted source code
    echo "🔧 Using mounted venvoy source code"
    cd "\$VENVOY_SOURCE_DIR"
    python3 -c "import sys; sys.path.insert(0, 'src'); from venvoy.cli import main; main()" "\$@"
else
    # Use installed package
    venvoy "\$@"
fi
EOF

RUN chmod +x /usr/local/bin/venvoy-entrypoint
ENTRYPOINT ["/usr/local/bin/venvoy-entrypoint"] 