# Multi-Python version bootstrap image
ARG PYTHON_VERSION=3.11
FROM python:${PYTHON_VERSION}-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install venvoy from git (fallback if source not mounted)
RUN pip install git+https://github.com/zaphodbeeblebrox3rd/venvoy.git

# Set up entrypoint that uses mounted source if available
WORKDIR /workspace
COPY docker/venvoy-entrypoint.sh /usr/local/bin/venvoy-entrypoint
RUN chmod +x /usr/local/bin/venvoy-entrypoint
ENTRYPOINT ["/usr/local/bin/venvoy-entrypoint"] 